# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_ENV_FILESTACK_API_KEY = your filestack API Key
# REDWOOD_ENV_FILESTACK_SECRET = your filestack Secret Key